// лассическа€ игра змейка
//  ћеханика игра: начальна€ частота таймера 1000млс/ 5, скорость змейки 5 клеток/сек
//	               €блоко по€вл€етс€ в любой клетке в случайном пор€дке
//                 скорость змейки возростает после каждого сьединого €блока на 1 клетку в сек
//                 размер змейки увеличиваетс€ на 1 элемент после каждого сьединого €блока до предельной длинны массива-змейки
//                 пробел - остановка таймера, пауза
//                 таймер запускает метод move() - перемещение змейки на 1 клетку, 
//                 все элементы змейки перестраиваютс€ на место сто€щих перед ними а голова в зависимости от значени€ пол€ direction; 
//                 s - отключение разметки сетки на игровом поле
//                 реализаци€ перемещени€ змейки на противоположную сторону игрового пол€ при  пересечении его границ
//                 на смену пол€ direction( на смену направлени€ на противоположное)
//                 штраф/ограничение  возможности змейки проходить сквозь себ€
                 
package Snake1;

import java.awt.Graphics;

import javax.swing.JFrame;
import javax.swing.JPanel;
import javax.swing.Timer;

public class GameSnake {

	public static void main(String[] args) {

	    
		GameBoard snakeBoard = new GameBoard();
		
		

	}

}
